pip install absl-py>=2.1.0
pip install -e git+https://github.com/huggingface/accelerate.git@127818fc27ebe5cb236357fff59ff1748326d643#egg=accelerate
pip install altgraph>=0.17.4
pip install astunparse>=1.6.3
pip install attrs>=24.2.0
pip install beautifulsoup4>=4.12.3
pip install bitsandbytes>=0.44.1
pip install blinker>=1.8.2
pip install cached-property>=2.0.1
pip install cachetools>=5.5.0
pip install certifi>=2024.8.30
pip install cffi>=1.17.1
pip install chardet>=5.2.0
pip install charset-normalizer>=3.3.2
pip install click>=8.1.7
pip install colorama>=0.4.6
pip install cryptography>=43.0.3
pip install et-xmlfile>=1.1.0
pip install filelock>=3.16.1
pip install Flask>=3.0.3
pip install flatbuffers>=24.3.25
pip install fpdf>=1.7.2
pip install fsspec>=2024.9.0
pip install gast>=0.6.0
pip install google-api-core>=2.21.0
pip install google-auth>=2.35.0
pip install google-cloud-vision>=3.7.4
pip install google-pasta>=0.2.0
pip install googleapis-common-protos>=1.65.0
pip install greenlet>=3.1.1
pip install grpcio>=1.66.2
pip install grpcio-status>=1.66.2
pip install gunicorn>=23.0.0
pip install h11>=0.14.0
pip install h5py>=3.12.1
pip install haralyzer>=2.4.0
pip install huggingface-hub>=0.25.1
pip install idna>=3.10
pip install itsdangerous>=2.2.0
pip install Jinja2>=3.1.4
pip install joblib>=1.4.2
pip install keras>=3.6.0
pip install libclang>=18.1.1
pip install lxml>=5.3.0
pip install Markdown>=3.7
pip install markdown-it-py>=3.0.0
pip install MarkupSafe>=2.1.5
pip install mdurl>=0.1.2
pip install ml-dtypes>=0.4.1
pip install MouseInfo>=0.1.3
pip install mpmath>=1.3.0
pip install msal>=1.31.0
pip install namex>=0.0.8
pip install networkx>=3.3
pip install numpy>=1.26.4
pip install opencv-python>=4.10.0.84
pip install openpyxl>=3.1.5
pip install opt_einsum>=3.4.0
pip install optree>=0.13.0
pip install outcome>=1.3.0.post0
pip install packaging>=24.1
pip install pandas>=2.2.3
pip install pdf2image>=1.17.0
pip install pdfminer.six>=20231228
pip install pdfplumber>=0.11.4
pip install pefile>=2024.8.26
pip install pika>=1.3.2
pip install pillow>=11.0.0
pip install playwright>=1.48.0
pip install proto-plus>=1.24.0
pip install protobuf>=4.25.5
pip install psutil>=6.0.0
pip install pyasn1>=0.6.1
pip install pyasn1_modules>=0.4.1
pip install PyAutoGUI>=0.9.54
pip install pycparser>=2.22
pip install pyee>=12.0.0
pip install PyGetWindow>=0.0.9
pip install Pygments>=2.18.0
pip install pyinstaller>=6.10.0
pip install pyinstaller-hooks-contrib>=2024.8
pip install PyJWT>=2.9.0
pip install PyMsgBox>=1.0.9
pip install PyMuPDF>=1.24.10
pip install PyMuPDFb>=1.24.10
pip install PyPDF2>=3.0.1
pip install pypdfium2>=4.30.0
pip install pyperclip>=1.9.0
pip install pypng>=0.20220715.0
pip install PyQt5>=5.15.11
pip install PyQt5-Qt5>=5.15.2
pip install PyQt5_sip>=12.15.0
pip install PyRect>=0.2.0
pip install PyScreeze>=1.0.1
pip install PySocks>=1.7.1
pip install pytesseract>=0.3.13
pip install python-dateutil>=2.9.0.post0
pip install python-docx>=1.1.2
pip install python-dotenv>=1.0.1
pip install python-pptx>=1.0.2
pip install pytweening>=1.2.0
pip install pytz>=2024.2
pip install pywin32>=308
pip install pywin32-ctypes>=0.2.3
pip install PyYAML>=6.0.2
pip install pyzbar>=0.1.9
pip install qrcode>=7.4.2
pip install regex>=2024.9.11
pip install reportlab>=4.2.5
pip install requests>=2.32.3
pip install rich>=13.9.2
pip install rsa>=4.9
pip install safetensors>=0.4.5
pip install scikit-learn>=1.5.2
pip install scipy>=1.14.1
pip install selenium>=4.26.1
pip install sentence-transformers>=3.3.1
pip install sentencepiece>=0.2.0
pip install setuptools>=79.0.0
pip install six>=1.16.0
pip install sniffio>=1.3.1
pip install sortedcontainers>=2.4.0
pip install soupsieve>=2.6
pip install SQLAlchemy>=2.0.36
pip install sympy>=1.13.3
pip install tensorboard>=2.17.1
pip install tensorboard-data-server>=0.7.2
pip install tensorflow>=2.17.0
pip install tensorflow-intel>=2.17.0
pip install termcolor>=2.5.0
pip install threadpoolctl>=3.5.0
pip install tiktoken>=0.8.0
pip install tokenizers>=0.20.0
pip install torch>=2.4.1
pip install torchvision>=0.19.1
pip install tqdm>=4.66.5
pip install transformers>=4.45.1
pip install trio>=0.26.2
pip install trio-websocket>=0.11.1
pip install typing_extensions>=4.12.2
pip install tzdata>=2024.2
pip install urllib3>=2.2.3
pip install waitress>=3.0.0
pip install watchdog>=5.0.3
pip install webdriver-manager>=4.0.2
pip install websocket-client>=1.8.0
pip install Werkzeug>=3.0.4
pip install wheel>=0.44.0
pip install wrapt>=1.16.0
pip install wsproto>=1.2.0
pip install XlsxWriter>=3.2.0
pip install zxing>=1.0.3